{
  "name": "everling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker:email": "tsx scripts/email-worker.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "railway:build": "npx prisma generate && node lib/db-auto-migrate.js && npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@anthropic-ai/sdk": "^0.24.3",
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/lodash": "^4.17.20",
    "ai": "^5.0.45",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.9",
    "bullmq": "^5.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "nanoid": "^5.1.5",
    "next": "^14.2.33",
    "next-auth": "^4.24.11",
    "postmark": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3",
    "twilio": "^5.9.0",
    "utf-8-validate": "^6.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
